---
- src: https://github.com/artefactual-labs/ansible-elasticsearch
  version: master
  name: elasticsearch

- src: https://github.com/artefactual-labs/ansible-archivematica-pkg
  version: master
  name: archivematica-pkg
